<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texture Lab</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>Texture Lab</h1></a>
    </header>
   
    <nav class="nav">
        <ul>
            <li><a href="faq.html"><h3>FAQ</h3></a></li>
            <li><a href="contactus.html"><h3>Contact Me</h3></a></li>
            <li><a href="aboutus.html"><h3 style="text-decoration: underline;">About Me</h3></a></li>
            <li><a href="archive.html"><h3>Archive</h3></a></li>
            <li><a href="lab.html"><h3>Lab</h3></a></li> 
        </ul>
    </nav>

    <main>

        <div class="container-flex">
            <div style="width: 50%; margin-left: 0px; ">
                <img src="image\about-me.jpg" alt="">
            </div>
            <div style="width: 40%; margin-right:5%;">
                <h2 style="margin-top: 30%;"> About Me </h2>

                <p style="margin-bottom: 2.2rem; vertical-align: auto;">
                    Hello, I'm Sara Adham, a passionate Graphic Design enthusiast currently immersed in my studies at OCAD University. For me, design is more than a skill—it's a journey of transforming concepts into visually compelling stories. With a strong foundation in design principles, I bring a blend of technical expertise, organizational skills, and a keen eye for detail to my projects. Proficient in Adobe Creative Suite, drafting, 3D modeling, and traditional artistry, I navigate the creative process with adaptability, self-motivation, and a strong work ethic. Fluent in both English and Farsi, I add a cultural dimension to my designs, inviting you to explore my portfolio and join me in the creation of compelling visual narratives. Connect with me on platforms like LinkedIn and Instagram to witness my creative journey unfold. Let's create something extraordinary together!
                </p>
           
                
            </div>
        </div>

    </main>
    
    <footer>
        <div class="fdiv">
            <div class="frec">
                <ul>
                    <li><a href="aboutus.html"><p>About Me</p></a></li>
                    <li><a href="contactus.html"><p>Contact Me</p></a></li>
                    <li><a href="faq.html"><p>FAQ</p></a></li>
                </ul>
            </div>
            <img src="image\footer alt 02.jpg" alt="" class="fimg">
        </div>
     </footer>
    
</body>
</html>